{
  "id": "/",
  "name": "Site Documents",
  "short_name": "Site Docs",
  "description": "Create, issue and track site clean-up notices.",
  "lang": "en-GB",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Offline Workspace",
      "url": "/field.html",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "New Clean-Up Notice",
      "url": "/forms/clean-up/form.php",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Notices",
      "url": "/forms/clean-up/list.php"
    }
  ]
}
